spring.datasource.url=jdbc:mysql://localhost:3306/books_hub
spring.datasource.username=root
spring.datasource.password=Dontreact@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
